cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           spotify-localdisco
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spotify-localdisco#readme>
homepage:       https://github.com/githubuser/spotify-localdisco#readme
bug-reports:    https://github.com/githubuser/spotify-localdisco/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/spotify-localdisco

library
  exposed-modules:
      App
      CreatePlaylist
      Env
      Errors
      GeoHash
      HTTP
      Jobs
      Locations
      Spotify
      Storage
      Ticketmaster
      Types.CreatePlaylistJobRequest
      Types.GetSpotifyClientIdResponse
      Types.Job
      Types.Spotify.Artist
      Types.Spotify.GetRecommendationsRequest
      Types.Spotify.GetRecommendationsResponse
      Types.Spotify.ListFollowedArtistsRequest
      Types.Spotify.ListFollowedArtistsResponse
      Types.Spotify.ListSavedTracksRequest
      Types.Spotify.ListSavedTracksResponse
      Types.Spotify.ListTopItemsRequest
      Types.Spotify.TopArtistsResponse
      Types.Spotify.TopTracksResponse
      Types.Spotify.Track
      Types.SpotifyDiscovery
      Types.Ticketmaster.Attraction
      Types.Ticketmaster.Event
      Types.Ticketmaster.ListArtistsResponse
      Types.Ticketmaster.SearchEventsRequest
      Types.Ticketmaster.SearchEventsResponse
  other-modules:
      Paths_spotify_localdisco
  autogen-modules:
      Paths_spotify_localdisco
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , http-conduit
    , http-types
    , monad-coroutine
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , sort
    , stm
    , temporary
    , text
    , time
    , transformers
    , unliftio-core
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , yesod
  default-language: Haskell2010

executable web-exe
  main-is: Main.hs
  other-modules:
      Paths_spotify_localdisco
  autogen-modules:
      Paths_spotify_localdisco
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , http-conduit
    , http-types
    , monad-coroutine
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , sort
    , spotify-localdisco
    , stm
    , temporary
    , text
    , time
    , transformers
    , unliftio-core
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , yesod
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GeoHashSpec
      JobsSpec
      LocationsSpec
      StorageSpec
      Paths_spotify_localdisco
  autogen-modules:
      Paths_spotify_localdisco
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , hspec ==2.*
    , http-conduit
    , http-types
    , monad-coroutine
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , sort
    , spotify-localdisco
    , stm
    , temporary
    , text
    , time
    , transformers
    , unliftio-core
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , yesod
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
